// departement 
val dept = Val[Int]
//options passées en string
val optionsPrep = Val[String]

//===========================================

// taille maille raster
val gridSize = Val[Int]
// Taille du tampon utilisé pour extraire les iris et la donnée utile au delà des limites de la zone (comme les points SIRENE)
val bufferDistance =Val[Int]  
// Surfaces au sol minimales et maximales pour considérer un bâtiment comme habitable
val minSurf = Val[Int]
val maxSurf = Val[Int]
// Utilisation du taux de résidence principales pour réduire la surface plancher estimée
val useTxRP = Val[Boolean]
//Hauteur théorique d'un étage pour l'estimation du nombre de niveaux
val levelHeight = Val[Int]
//Taux maximum de chevauchement entre les cellules et des couches à exclure (ex: bati industriel)
val maxOverlapRatio = Val[Float]
// Paramètres variables pour la création des rasters de distance
val roadDist = Val[Int]
val transDist = Val[Int]
// Seuil de pente en % pour interdiction à la construction
val maxSlope= Val[Int]

val taux = Val[Double]
val res = Val[Int]

//=========================

val inputDirectory = Val[File]
val output = Val[File]

// python task
val pythonTask =
  CARETask(workDirectory / "simulation.tgz.bin", "./simulation.py data resultdata ${res} ${taux} ${optionsPrep}" ) set (
    inputDirectory := workDirectory / "50m",
    inputs += (taux, res),
    inputs +=optionsPrep,
    outputs += (taux, res),
    inputFiles += (inputDirectory, "data"),
    outputFiles += ("resultdata", output),
//    customWorkDirectory := "/tmp",
    optionsPrep:="mode=souple saturateFirst=True pluPriority=False"
  )

 
val exploration = ExplorationTask((taux in List(0.5)) x (res in List(50)))
//val copy = CopyFileHook(outputFiles, workDirectory / "prepare_${dept}")

val copy = CopyFileHook(output, workDirectory /"simulation_${res}_${taux}")

val env = LocalEnvironment(4)
exploration -< (pythonTask hook copy on env) 


