// departement 
val dept = Val[Int]
//options passées en string
val optionsPrep = Val[String]

//===========================================

// taille maille raster
val gridSize = Val[Int]
// Taille du tampon utilisé pour extraire les iris et la donnée utile au delà des limites de la zone (comme les points SIRENE)
val bufferDistance =Val[Int]  
// Surfaces au sol minimales et maximales pour considérer un bâtiment comme habitable
val minSurf = Val[Int]
val maxSurf = Val[Int]
// Utilisation du taux de résidence principales pour réduire la surface plancher estimée
val useTxRP = Val[Boolean]
//Hauteur théorique d'un étage pour l'estimation du nombre de niveaux
val levelHeight = Val[Int]
//Taux maximum de chevauchement entre les cellules et des couches à exclure (ex: bati industriel)
val maxOverlapRatio = Val[Float]
// Paramètres variables pour la création des rasters de distance
val roadDist = Val[Int]
val transDist = Val[Int]
// Seuil de pente en % pour interdiction à la construction
val maxSlope= Val[Int]

val taux = Val[Double]
val res = Val[Int]

//=========================

val inputDirectory = Val[File]
val output = Val[File]

val impact = Val[Double]

// python task
val pythonTask =
  //UDockerTask(workDirectory / "erc.tar",
    UDockerTask(DockerImage("juperret/erc"),
"""xvfb-run -a python3 simulate.py /tmp/prepared_data /tmp/results ${taux} "${optionsPrep}"""") set (
    inputDirectory := workDirectory / "prepared_34",
    inputs += (taux),
    inputs += optionsPrep,
    outputs += (taux),
    inputFiles += (inputDirectory, "/tmp/prepared_data"),
    outputFiles += ("/tmp/results", output),
//    outputFiles += ("/tmp/results/200m_tx${taux}_tendanciel_buildRatio80_pluPrio_buildNonRes/output/mesures.csv", measures),
//    customWorkDirectory := "/tmp",
    optionsPrep:="scenario=tendanciel buildNonRes=True"
  )

val extract = ScalaTask("""
|    import scala.io.Source
|    val measures = output.listFiles().filter(_.isDirectory).flatMap(_.listFiles().filter(_.isDirectory)).flatMap(_.listFiles().filter(_.getName.equalsIgnoreCase("mesures.csv"))).head
|    val src = Source.fromFile(measures)
|    val lineArray = src.getLines().drop(7).next().split(",")
|    val impact = lineArray(1).trim.toDouble
    """.stripMargin) set (
    inputs += output,
    outputs += impact
    )
val exploration = ExplorationTask((taux in List(0.1)))
//val copy = CopyFileHook(outputFiles, workDirectory / "prepare_${dept}")

val copy = CopyFileHook(output, workDirectory /"simulation_${taux}")

val stringHook = DisplayHook("The impact value is ${impact}.")

//val env = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 2500 megabytes)
val env = LocalEnvironment(4)
exploration -< ((pythonTask hook copy) -- (extract hook stringHook))
